<l-search-bar bind:lincancel = "onSearchCancel" bind:linconfirm="onConfirm"  l-class = "ex-search-bar" placeholder="盗梦空间"   />
<view wx:if="{{!searchResult}}">
<movie-list data-type="in_theaters"  bind:tap="onGotoMore" title = "正在上映" movies="{{inTheaters}}" f-class="movie-list" />
<movie-list data-type="coming_soon" bind:tap="onGotoMore" title="即将上映" movies="{{comingSoon}}" f-class="movie-list" />
<movie-list data-type="top250" bind:tap="onGotoMore" title="豆瓣TOP250" movies="{{top250}}" f-class="movie-list" />
</view>

<view class="search-container" wx:else>
  <block wx:for="{{searchData}}" wx:key = "index">
    <movie class="movie" movie="{{item}}" />
  </block>
</view>